<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>micro-service</artifactId>
    <groupId>com.souther.cloud</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>micro-common</artifactId>
  <description>微服务公共组件</description>
  <packaging>pom</packaging>

  <modules>
    <module>micro-common-core</module>
    <module>micro-common-auth</module>
    <module>micro-common-redis</module>
  </modules>

</project>