<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>micro-service</artifactId>
		<groupId>com.souther.cloud</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>micro-mbg</artifactId>
	<version>${micro.version}</version>
	<packaging>jar</packaging>
	<description>数据库文件生成工具</description>

	<dependencies>

		<!--    ************************** 微服务相关 *********************************-->

		<!--    ************************** 本项目 *********************************-->

		<!--springboot-web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--mirco-common-->
		<dependency>
			<groupId>com.souther.cloud</groupId>
			<artifactId>micro-common-core</artifactId>
			<version>${micro.version}</version>
		</dependency>

		<!--    ************************** 其它 *********************************-->

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
			<version>3.3.1.tmp</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.28</version>
		</dependency>

	</dependencies>

</project>
