# micro-service

./: .gitignore  README.md  common.sh  docker-compose.yml  pom.xml
micro-common/: pom.xml
micro-common/micro-common-auth/: pom.xml
micro-common/micro-common-auth/src/main/java/com/souther/cloud/constant/: SecurityConstants.java  SecurityRedisKeyEnum.java
micro-common/micro-common-auth/src/main/java/com/souther/cloud/converter/: CustomUserAuthenticationConverter.java
micro-common/micro-common-auth/src/main/java/com/souther/cloud/store/: AuthJwtTokenStore.java  AuthRedisTokenStore.java  CustomRedisTokenStore.java
micro-common/micro-common-core/: pom.xml
micro-common/micro-common-core/src/main/java/com/souther/cloud/constant/: Constant.java
micro-common/micro-common-redis/: pom.xml
micro-common/micro-common-redis/src/main/java/com/souther/cloud/common/conf/: RedisConf.java
micro-common/micro-common-redis/src/main/java/com/souther/cloud/conf/: RedisConf.java
micro-common/micro-common-redis/src/main/java/com/souther/cloud/constant/: RedisKeyEnum.java
micro-common/micro-common-redis/src/main/java/com/souther/cloud/utils/: RedisRepository.java  RedisUtil.java
micro-common/micro-common-web/: pom.xml
micro-common/micro-common-web/src/main/java/com/souther/could/conf/: SerializerConfig.java
micro-common/micro-common-web/src/main/java/com/souther/could/conf/aspect/: DefaultLogAspect.java
micro-common/micro-common-web/src/main/java/com/souther/could/exception/: DefaultExceptionAdvice.java  IResultCode.java  MyBindException.java  MyException.java  Result.java  ResultCode.java
micro-common/micro-common-web/src/main/resources/: logback-spring.xml
micro-gateway/: Dockerfile  README.md  pom.xml
micro-gateway/src/main/java/com/souther/cloud/: MicroGatewayApplication.java
micro-gateway/src/main/java/com/souther/cloud/common/conf/: AuthorizationManager.java  ResourceServerConfig.java  WhiteListConfig.java
micro-gateway/src/main/java/com/souther/cloud/component/: CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java
micro-gateway/src/main/java/com/souther/cloud/conf/: AuthorizationManager.java  ResourceServerConfig.java  WhiteListConfig.java
micro-gateway/src/main/java/com/souther/cloud/config/: AuthorizationManager.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  WhiteListConfig.java
micro-gateway/src/main/java/com/souther/cloud/filter/: AuthGlobalFilter.java  WrapperRequestGlobalFilter.java  WrapperResponseGlobalFilter.java
micro-gateway/src/main/resources/: application-dev.yaml  application.yaml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
micro-mbg/: .gitignore  pom.xml
micro-mbg/src/main/java/com/souther/cloud/: MicroMbgApplication.java
micro-mbg/src/main/java/com/souther/cloud/utils/: CodeGenerator.java
micro-mbg/src/main/resources/mapper/: UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRoleMenuMapper.xml  UmsRolePermissionMapper.xml  UmsUserDetailsMapper.xml  UmsUserLoginLogMapper.xml  UmsUserOauthsMapper.xml
micro-oms/oms-service/: Dockerfile  pom.xml
micro-oms/oms-service/src/main/java/com/souther/cloud/: MicroOmsApplication.java
micro-oms/oms-service/src/main/java/com/souther/cloud/common/constant/: QueueEnum.java
micro-oms/oms-service/src/main/java/com/souther/cloud/controller/: TestController.java
micro-oms/oms-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
micro-pay/: pom.xml
micro-search/search-service/: Dockerfile  pom.xml
micro-search/search-service/src/main/java/com/souther/cloud/: MicroSearchApplication.java
micro-search/search-service/src/main/java/com/souther/cloud/conf/: RestClientConfig.java
micro-search/search-service/src/main/java/com/souther/cloud/controller/: Test.java
micro-search/search-service/src/main/java/com/souther/cloud/dto/: GoodsParamPO.java  TestMsgDto.java
micro-search/search-service/src/main/java/com/souther/cloud/utils/: ElasticsearchUtil.java
micro-search/search-service/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml
micro-user/: pom.xml
micro-user/src/main/java/com/souther/cloud/: MicroUserApplication.java
micro-user/src/main/resources/: bootstrap.yml  logback-spring.xml
micro-user/user-common/: pom.xml
micro-user/user-common/src/main/java/com/souther/cloud/client/: UserFeign.java
micro-user/user-service/: Dockerfile  pom.xml
micro-user/user-service/src/main/java/com/souther/cloud/: MicroUserApplication.java
micro-user/user-service/src/main/java/com/souther/cloud/common/conf/: ExceptionAdvice.java
micro-user/user-service/src/main/java/com/souther/cloud/controller/: TestController.java  UmsMenuController.java  UmsPermissionController.java  UmsRoleController.java  UmsRoleMenuController.java  UmsRolePermissionController.java  UmsUserDetailsController.java  UmsUserLoginLogController.java  UmsUserOauthsController.java
micro-user/user-service/src/main/java/com/souther/cloud/entity/: UmsMenu.java  UmsPermission.java  UmsRole.java  UmsRoleMenu.java  UmsRolePermission.java  UmsUserDetails.java  UmsUserLoginLog.java
micro-user/user-service/src/main/java/com/souther/cloud/mapper/: UmsMenuMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRoleMenuMapper.java  UmsRolePermissionMapper.java  UmsUserDetailsMapper.java  UmsUserLoginLogMapper.java
micro-user/user-service/src/main/java/com/souther/cloud/service/: IUmsMenuService.java  IUmsPermissionService.java  IUmsRoleMenuService.java  IUmsRolePermissionService.java  IUmsRoleService.java  IUmsUserDetailsService.java  IUmsUserLoginLogService.java  IUmsUserOauthsService.java
micro-user/user-service/src/main/java/com/souther/cloud/service/impl/: UmsMenuServiceImpl.java  UmsPermissionServiceImpl.java  UmsRoleMenuServiceImpl.java  UmsRolePermissionServiceImpl.java  UmsRoleServiceImpl.java  (+3 more)
micro-user/user-service/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
(+47 files in other folders)
