<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>micro-user</artifactId>
    <groupId>com.souther.cloud</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>user-common</artifactId>
  <packaging>jar</packaging>
  <description>用户对外开放</description>

  <dependencies>

    <!--    ************************** 微服务相关 *********************************-->

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <!--    ************************** 本项目 *********************************-->

    <!--    ************************** 其它 *********************************-->
  </dependencies>

</project>