<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>micro-service</artifactId>
    <groupId>com.souther.cloud</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>micro-pay</artifactId>
  <description>支付服务</description>
  <packaging>jar</packaging>
<!--  暂时jar-->

  <dependencies>
    <!--    ************************** 微服务相关 *********************************-->

    <!--        服务注册/发现-->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <!--        配置中心来做配置管理-->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>

    <!--zipkin-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zipkin</artifactId>
    </dependency>

    <!--    ************************** 本项目 *********************************-->

    <!--springboot-web-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--mirco-common-->
    <dependency>
      <groupId>com.souther.cloud</groupId>
      <artifactId>micro-common</artifactId>
      <version>${micro.version}</version>
    </dependency>

    <!--    ************************** 其它 *********************************-->

  </dependencies>


</project>