<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-oms</artifactId>
        <groupId>com.souther.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oms-service</artifactId>
    <description>订单服务</description>

    <dependencies>
        <!--    ************************** 微服务相关 *********************************-->

        <!--        服务注册/发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--    ************************** 本项目 *********************************-->

        <!--mirco-common-->
        <dependency>
            <groupId>com.souther.cloud</groupId>
            <artifactId>micro-common-redis</artifactId>
            <version>${micro.version}</version>
        </dependency>
        <!--        web服务-->
        <dependency>
            <groupId>com.souther.cloud</groupId>
            <artifactId>micro-common-web</artifactId>
            <version>${micro.version}</version>
        </dependency>
        <!--        订单服务-->
        <dependency>
            <groupId>com.souther.cloud</groupId>
            <artifactId>oms-common</artifactId>
            <version>${micro.version}</version>
        </dependency>

        <!--    ************************** 其它*********************************-->

        <!--集成消息队列-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.8.0</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.4.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>
